<!DOCTYPE html> 
<html lang="en" > 
<head> 
  <meta charset="UTF-8"> 
  <title>AromaLux- Responsive Contact Form</title> 
 
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
<script src="https://use.fontawesome.com/20ab91acc4.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel="stylesheet" href="css/style.css"> 
 
</head> 
<style>
    body { 
    margin: 0; 
    padding: 0; 
    background-color: #000; 
    padding-bottom: 100px; 
  } 
  
  #contact { 
      width: 100%; 
      
    } 
     
    .section-header { 
      text-align: center; 

      padding: 40px 0; 
      font: 300 60px; 
      font-size: 50px;
      color: #fff; 
      text-transform: uppercase; 
      letter-spacing: 6px; 
    } 
     
    .contact-wrapper { 
      display: flex; 
      flex-direction: row; 
      justify-content: space-between; 
      margin: 0 auto; 
      padding: 20px; 
      position: relative; 
      max-width: 840px; 
    } 
     
    /* Left contact page */ 
    .form-horizontal { 
      /*float: left;*/ 
      max-width: 400px; 
      font-weight: 400; 
    } 
     
    .form-control,  
    textarea { 
      max-width: 400px; 
      background-color: #000; 
      color: #fff; 
      letter-spacing: 1px; 
    } 
     
    .send-button { 
      margin-top: 15px; 
      height: 34px; 
      width: 400px; 
      overflow: hidden; 
      transition: all .2s ease-in-out; 
    } 
     
    .alt-send-button { 
      width: 400px; 
      height: 34px; 
      transition: all .2s ease-in-out; 
    } 
     
    .send-text { 
      display: block; 
      margin-top: 10px; 
      font: 700 12px 'Lato', sans-serif; 
      letter-spacing: 2px; 
    } 
     
    .alt-send-button:hover { 
      transform: translate3d(0px, -29px, 0px); 
    } 
     
    /* Begin Right Contact Page */ 
    .direct-contact-container { 
      max-width: 500px; 
    } 
     
    /* Location, Phone, Email Section */ 
    .contact-list { 
      list-style-type: none; 
      padding-left: 30px;
    
    } 
     
    .list-item { 
      line-height: 4; 
      color: #aaa; 
    } 
     
    .contact-text { 
      font: 300 18px 'Lato', sans-serif; 
      letter-spacing: 1.9px; 
      color: #bbb; 
    } 
     
    .place { 
      margin-left: 50px; 
    } 
     
    .phone { 
      margin-left: 45px; 
    } 
     
    .gmail { 
      margin-left: 40px; 
    } 
     
    .contact-text a { 
      color: #bbb; 
      text-decoration: none; 
      transition-duration: 0.2s; 
    } 
     
    .contact-text a:hover { 
      color: #fff; 
      text-decoration: none; 
    } 
     
     
    /* Social Media Icons */ 
    .social-media-list { 
      position: relative; 
      font-size: 22px; 
      text-align: center; 
      width: 100%; 
      margin: 0 auto; 
      padding: 0;
    } 
     
    .social-media-list li a { 
      color: #fff; 
    } 
     
    .social-media-list li { 
      position: relative;  
      display: inline-block; 
      height: 60px; 
      width: 60px; 
      margin: 10px 3px; 
      line-height: 60px; 
      border-radius: 50%; 
      color: #fff; 
      background-color: rgb(27,27,27); 
      cursor: pointer;  
      transition: all .2s ease-in-out; 
    } 
     
    .social-media-list li:after { 
      content: ''; 
      position: absolute; 
      top: 0; 
      left: 0; 
      width: 60px; 
      height: 60px; 
      line-height: 60px; 
      border-radius: 50%; 
      opacity: 0; 
      box-shadow: 0 0 0 1px #fff; 
      transition: all .2s ease-in-out; 
    } 
     
    .social-media-list li:hover { 
      background-color: #fff;  
    } 
     
    .social-media-list li:hover:after { 
      opacity: 1;   
      transform: scale(1.12); 
      transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65); 
    } 
     
    .social-media-list li:hover a { 
      color: #000; 
    } 
     
    .copyright { 
      font: 200 14px 'Oswald', sans-serif; 
      color: #555; 
      letter-spacing: 1px; 
      text-align: center; 
    } 
     
    hr { 
      border-color: rgba(255,255,255,.6); 
    } 
</style>
<body> 

    <section class="header1">

        <nav class="navbar">
            <a href="about.html"><img src="image/logo5.png"></a>
            
            

            <div class="nav-links">
                <ul><b>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="faq.html">FAQ</a></li>        
                    <li><a href="contact.html">CONTACT</a></li>
                </b>    
                </ul>
            </div>
            <a href="https://www.instagram.com/aromaluxfragrance?igsh=MXU3YmRieG9nM3Yzaw=="><img src="image/cart4.png" width="30%"></a>
        </nav>
    </section>
 
 <section class="contact"> 
   
  <h1 class="section-header">Contact</h1> 
   
  <div class="contact-wrapper"> 
   
  <!-- Left contact page -->  
     
    <form id="contact-form" class="form-horizontal" role="form"> 
        
      <div class="form-group"> 
        <div class="col-sm-12"> 
          <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required> 
        </div> 
      </div> 
 
      <div class="form-group"> 
        <div class="col-sm-12"> 
          <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required> 
        </div> 
      </div> 
 
      <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea> 
       
      <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND"> 
        <div class="alt-send-button"> 
          <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span> 
        </div> 
       
      </button> 
       
    </form> 
     
  <!-- Left contact page -->  
     
      <div class="direct-contact-container"> 
 
        <ul class="contact-list"> 
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Rembau,Negeri Sembilan</span></i></li> 
           
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:012-4809609" title="Give me a call">012-4809609</a></span></i></li> 
           
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">aromaluxfragrance@gmail.com</a></span></i></li> 
           
        </ul> 
 
        <hr> 
        <ul class="social-media-list">   
          <a href="https://www.instagram.com/aromaluxfragrance/?igsh=MThtNXV4YnIyN3Z4Zw%3D%3D"><i class="fa fa-instagram" aria-hidden="true"></a></i>
                 
        </ul> 
        <hr> 
 
        <div class="copyright">&copy; AromaLux</div> 
 
      </div> 
     
  </div> 
   
</section> 

<section class="footer">
    <h3>CONTACT US</h3>
    <p>Visit us on any of these platforms!</p>
    <div class="icons">
        <a href="contact.html"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
        <a href="mailto:aromaluxfragrance@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/aromaluxfragrance?igsh=MXU3YmRieG9nM3Yzaw=="><i class="fa fa-instagram" aria-hidden="true"></i></a>
        
    </div>
    <p>AROMA LUX <i class="fa fa-copyright" aria-hidden="true"></i> 2024</p>
</section>

<!-- partial --> 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script><script  src="./script.js"></script> 
 
</body> 
</html>
