<html>
    <head>
        <title>Home - AROMA LUX</title>
    </head>
    <style>
        .header
            {
                background-image: url('image/perfume.jpg');
                
            }

        .gallery
            {
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top:50px ;
                color: white;
            }



        .gallery-col
            {
                flex-basis: 31%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;
            }

        .gallery-col img
            {
                width: 100%;
                border-radius: 10px;
            }

        .gallery-col p
            {
                padding: 0;
            }

        .gallery-col h3
            {
                margin-top: 16px;
                margin-bottom: 15px;
                text-align: left;
            }

        .testimonials
            {
                width: 80%;
                margin: auto;
                padding-top: 100px;
                text-align: center;
                color: white;
            }
        
        .testimonial-col
            {
                flex-basis: 44%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;
                background: #bc5644;
                padding: 25px;
                cursor: pointer;
                display: flex;
            }
        
        .testimonial-col img
            {
                height: 90px;
                margin-left: 5px;
                margin-right: 30px;
                border-radius: 50%;
            }
        
        .testimonial-col p 
            {
                padding: 0;
            }

        .testimonial-col h3
            {
                margin-top: 15px;
                text-align: left;
            }

        .testimonial-col .fa
            {
                color:#fafafa;
            }
    </style>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
        <section class="header">

            <nav class="navbar">
                <a href="about.html"><img src="image/logo5.png"></a>
                
                

                <div class="nav-links">
                    <ul><b>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="faq.html">FAQ</a></li>        
                        <li><a href="contact.html">CONTACT</a></li>
                    </b>    
                    </ul>
                </div>
                <a href="https://www.instagram.com/aromaluxfragrance?igsh=MXU3YmRieG9nM3Yzaw=="><img src="image/cart4.png" width="30%"></a>
            </nav>

            <div class="text-box">
                
                <h1><font color="white">AROMA</font> <font color="#800020">LUX</font></h1>
                <p>Scent-sational Aromas, Anytime, Anywhere!</p>
                <br>
                <a href="products.html" class="hero-btn">BUY NOW</a>
    
            </div>
        </section>

        <section class="gallery">
            <h1>Creation</h1>
            <p>The detail process of perfume making</p>

            <div class="row">
                <div class="gallery-col">
                    <img src="image/g4.jpg" alt="gambar KS">
                    <h3>Research</h3>
                    <p>Research & Development of fragrance</p>
                </div>

                <div class="gallery-col">
                    <img src="image/g6.jpg" alt="gambar KS">
                    <h3>Testing</h3>
                    <p>Testing and evaluation phase</p>
                </div>

                <div class="gallery-col">
                    <img src="image/g2.jpg" height="85%" alt="gambar KS">
                    <h3>Manufacturing</h3>
                    <p>The process of manufacturing</p>
                </div>

                
            </div>
        </section>

        <section class="testimonials">
            <h1>Customer's Feedback</h1>
            <p>The positive testimonies from our product consumers</p>
            
            <div class="row">
                <div class="testimonial-col">
                    <img src="image/faris.jpg">
                    <div>
                        <p>"I've finished the perfume cause it smells so good, would definitely buying it again in the future"</p>
                        <h3>Faris Mohd Rizal</h3>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                    </div>
                </div>
            
                <div class="testimonial-col">
                    <img src="image/umi.jpg">
                    <div>
                        <p>"Used the perfume and the scent is astonishing, there's a lot of scent to choose too"
                        </p>
                        <h3>Umi Masyitah Harun</h3>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>

                    </div>
                </div>
            </div>

        </section>

        <section class="footer">
            <h3>CONTACT US</h3>
            <p>Visit us on any of these platforms!</p>
            <div class="icons">
                <a href="contact.html"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
                <a href="mailto:aromaluxfragrance@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/aromaluxfragrance?igsh=MXU3YmRieG9nM3Yzaw=="><i class="fa fa-instagram" aria-hidden="true"></i></a>
                
            </div>
            <p>AROMA LUX <i class="fa fa-copyright" aria-hidden="true"></i> 2024</p>
        </section>
    
    </body>
</html>