<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About Us</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/animated.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>

        .about-text
        {
        width: 100%;
        background-color: #191919;
        background-image: url("image/background.jpg");
        background-position: 50% 50%;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        }

        h1 
        {
        font-size: 80px;
        backdrop-filter: blur(3px);
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
        }
     </style>

<body>

<section class="about">

    <div class="about-text animate__animated animate__zoomIn">
    <h1 class="animate__animated animate__pulse" style="color: rgb(255, 255, 255)">Aroma <span style="color:#f9004d">Lux</span></h1>
    </div>

    <div class="mvo">
        <div class="mission">
            <h5>MISSION</h5>

            <p>
                Our mission is to offer scent and flavor features that sustain the values 
                and lifestyles of every man and every woman in every continent. 
            </p>
        </div>

        <div class="vision">
          <h5>VISION</h5>

          <p>
            Our vision is to be recognized as the company that offers scent and flavor 
            features that express the unique character of every individual, every place, and every experience.
          </p>  
        </div>       
  
        <p style="text-align: center;">
          <button onclick="document.location ='about.html'"><span></span> Back</button>
        </p>

        <section class="footer">
          <h3>CONTACT US</h3>
          <h4>Visit us on any of these platforms!</h4>
          <div class="icons">
              <a href="contact.html"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
              <a href="mailto:aromaluxfragrance@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/aromaluxfragrance?igsh=MXU3YmRieG9nM3Yzaw=="><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
          <h4>AROMA LUX <i class="fa fa-copyright" aria-hidden="true"></i> 2024</h4>
        </section>
  


</body>
</html>
